ssl_certificate /etc/nginx/ssl/pac.crt;
ssl_certificate_key /etc/nginx/ssl/pac.key;
server {
  server_name localhost;
  listen 80;
  listen 443 ssl;
  location /api/v1/restaurant {
    proxy_pass http://restaurant-ms:3000/api/v1/restaurant;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /api/v1/dishes {
  proxy_pass http://restaurant-ms:3000/api/v1/restaurant;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  }
  location /api/v1/user {
    proxy_pass http://user-ms:3000/api/v1/restaurant;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
    location /api/v1/cart {
    proxy_pass http://cart-ms:3000/api/v1/restaurant;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
